<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>placeholder</title>
</head>
<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Bugatti_Typ_13_Brescia_Sport-Racing_1922.jpg"
        alt="Bugatti Type 13 Brescia Sport-Racing 1922" width="1280" height="128">

</body>

</html>